<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            background: #F2F2F2;
        }
        h1 {
            padding: 0 0 30px;
        }
        .form-container {
            background: #ecf0f3;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
        }
        
        .form-icon {
            color: #ac40ab;
            font-size: 55px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            margin: 0 auto 15px;
            border-radius: 50px;
            box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff;
        }
        .form-icon i {
            line-height: inherit;
        }
        .title {
            color: #ac40ab;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            margin: 0 0 20px;
        }
        .form-horizontal .form-group {
            margin: 0 0 25px 0;
        }
        .form-horizontal .form-group label {
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .form-horizontal .form-control {
            color: #333;
            background: #ecf0f3;
            font-size: 15px;
            height: 50px;
            padding: 20px;
            letter-spacing: 1px;
            border: none;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus {
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
            outline: none;
        }
        .form-horizontal .form-control::placeholder {
            color: #808080;
            font-size: 14px;
        }
        .form-horizontal .btn {
            color: #000;
            background-color: #ac40ab;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            padding: 12px 15px 11px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
            border: none;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .btn:hover, .form-horizontal .btn:focus {
            color: #fff;
            letter-spacing: 3px;
            box-shadow: none;
            outline: none;
        }
        .arrow-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ac40ab;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .arrow-btn:hover {
            background-color: #9a3296; /* Darker shade for hover effect */
        }
        .arrow-btn i {
            margin-left: 8px; /* Space between text and arrow */
        }
        .forgot-password {
            margin-top: 15px;
            text-align: center;
        }
        .forgot-password a {
            color: #ac40ab;
            text-decoration: none;
            font-weight: bold;
        }
        .forgot-password a:hover {
            color: #9a3296;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row text-center">
        <div class="col-lg-12">
            <h1></h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="form-container">
                <div class="form-icon"><i class="fa fa-user"></i></div>
                <h3 class="title">Admin Login</h3>
                <form class="form-horizontal" action="adminLogin.jsp" method="POST">
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" name="email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control" type="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                
                <div class="text-center">
                    <a href="index.html" class="arrow-btn">HOME <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
